# Improve colors
set -g default-terminal "screen-256color"

# Set prefix to Ctrl+a (Screen like)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf

# Navigate panes with Ctrl+Arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
