# common
CLOUD_SDK_VERSION=438.0.0
PY_VERSION=3.11
ARROW_VERSION=12.0.1
CMDSTAN_VERSION=2.32.2

# zelus-r
R_VERSION=4.3.1
R_RENV_VERSION=1.0.0
R_DPLYR_VERSION=1.1.2
R_DATATABLE_VERSION=1.14.8
R_BIGRQUERY_VERSION=1.4.2
R_RETICULATE_VERSION=1.30
R_ZELUSUTILS_VERSION=0.6.0
R_GCP_BQ_VERSION=3.11.3
R_GCP_BQ_STORAGE_VERSION=2.22.0
R_GGPLOT2_VERSION=3.4.2
R_RMARKDOWN_VERSION=2.23

# zelus-r-gpflow
R_GPFLOW_VERSION=2.6.5

# zelus-r-stan
R_CMDSTANR_VERSION=0.6.0

# zelus-py
DEBIAN_VERSION=bookworm
POETRY_VERSION=1.5.1
PY_PANDAS_VERSION=2.0.3
PY_NUMPY_VERSION=1.25.1
PY_PYTEST_VERSION=7.4.0
PY_PYTEST_MOCK_VERSION=3.11.1
PY_GCP_STORAGE_VERSION=2.10.0
PY_GCP_BQ_VERSION=3.11.3
PY_GCP_BQ_STORAGE_VERSION=2.22.0
PY_ZELUS_ENG_UTILS_VERSION=0.3.30

# zelus-r-bkb
R_DBPLYR_VERSION=2.3.3
R_PLYR_VERSION=1.8.8
R_TIDYR_VERSION=1.3.0
R_RVEST_VERSION=1.0.3
R_STRINGR_VERSION=1.5.0
R_BKBUTILS_VERSION=1.3
