# Change the prefix key to Ctrl-a (optional)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and - (optional)
bind | split-window -h
bind - split-window -v

# Enable mouse support (optional)
set -g mouse on

# Set the base index for windows to 1 (optional)
set -g base-index 1
setw -g pane-base-index 1

# Improve pane switching
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Use a larger history limit (optional)
set-option -g history-limit 10000

# Enable Tmux Plugin Manager (tpm) (optional)
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Customize the status bar (optional)
set -g status-bg black
set -g status-fg white
set -g status-left "[#H] "
set -g status-right " %H:%M %d-%b-%y "

# Enable mouse support
set -g mouse on

source-file ~/themes/tmux-kanagawa-dark.conf

