# Font settings
font_family Hack
font_size 14.0

# Color settings (example with Catppuccin theme)
foreground       #f5e0dc
background       #1e1e2e
cursor           #f5e0dc
selection_foreground #1e1e2e
selection_background #f5e0dc
color0           #6e6c7e
color1           #f38ba8
color2           #a6e3a1
color3           #f9e2af
color4           #89b4fa
color5           #d3afff
color6           #94e2d5
color7           #cdd6f4
color8           #6e6c7e
color9           #f38ba8
color10          #a6e3a1
color11          #f9e2af
color12          #89b4fa
color13          #d3afff
color14          #94e2d5
color15          #cdd6f4

# Window settings
window_padding_width 2

# Key bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Enable mouse mode
enable_mouse_grab yes

# Enable clipboard access
clipboard_control write-clipboard

# Other settings
adjust_window_size_for_font yes
cursor_thickness = 2.0

