# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H: #F'

# shorten command delay
set -sg escape-time 1

# start with pane 1
set -g pane-base-index 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# enable vi mode keys
set-window-option -g mode-keys vi
bind P paste-buffer

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter

# set window numbering
set-option -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# prevent clearing of stdout
bind C-k send-keys -R \; clear-history

######################
### DESIGN CHANGES ###
######################

# panes
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# The statusbar {
set -g status on
set -g status-interval 1
set -g status-justify left 
set -g status-keys vi
set -g status-position top
set -g status-style fg=colour136,bg="#002b36"
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

# Display the os version (Mac Os)
#set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
set -ag status-left "#[fg=green,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default] | "


# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the cpu load (Mac OS)
#set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
set -g status-right "#[fg=green,bg=default,bright]  "

# Display the date
set -ag status-right "#[fg=white,bg=default]  %a %d #[default]"

# Display the time
set -ag status-right "#[fg=colour172,bright,bg=default] ⌚︎%l:%M %p #[default]"

# Display the hostname
set -ag status-right "#[fg=cyan,bg=default] ☠ #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '
# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# original config
#set -g status-position bottom
#set -g status-bg black
#set -g status-fg white
#set -g status-left ''
#set -g status-right '#[fg=red] #(whoami) #[fg=brightwhite]:: #[fg=blue]#S'
#set -g status-right-length 80
#set -g status-left-length 20

#setw -g window-status-current-format ' #[fg=green]#I#[fg=black]|#[fg=green]#W '
#setw -g window-status-format ' #I#[fg=black]|#[fg=white]#W '
run-shell ~/plugins/tmux-spotify/tmux-spotify.tmux
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
